{
  "network": {
    "rpc_http": "https://arb1.arbitrum.io/rpc",
    "rpc_ws": "wss://arb1.arbitrum.io/ws",
    "alchemy_keys": ["9fVR5rZUC-g2L5zbeywTA"],
    "chain_id": 42161,
    "chain_name": "Arbitrum One"
  },
  "wallet": {
    "private_key": "YOUR_PRIVATE_KEY_HERE",
    "liquidator_contract": "DEPLOY_CONTRACT_ADDRESS_HERE"
  },
  "protocols": {
    "aave_v3": {
      "enabled": true,
      "pool": "0x794a61358D6845594F94dc1DB02A252b5b4814aD",
      "data_provider": "0x69FA688f1Dc47d4B5d8029D5a35FB7a548310654"
    },
    "radiant": {
      "enabled": true,
      "pool": "0xF4B1486DD74D07706052A33d31d7c0AAFD0659E1",
      "data_provider": "0x596B1b49645C4dAB4823BB5E2Be97C5ce4b09aeA"
    },
    "compound_usdc": {
      "enabled": true,
      "pool": "0x9c4ec0939505182414272dfae26d2780aa150cb8"
    }
  },
  "tokens": {
    "USDC": { "address": "0xaf88d065e77c8cC2239327C5EDb3A432268e5831", "decimals": 6, "liquidation_bonus": 0.05 },
    "USDCe": { "address": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8", "decimals": 6, "liquidation_bonus": 0.05 },
    "WETH": { "address": "0x82aF49447D8a07e3bd95BD0d56f35241523fBab1", "decimals": 18, "liquidation_bonus": 0.05 },
    "ARB": { "address": "0x912CE59144191C1204E64559FE8253a0e49E6548", "decimals": 18, "liquidation_bonus": 0.10 }
  },
  "strategy": {
    "min_profit_usd": 20.0,
    "min_debt_usd": 300.0,
    "close_factor": 0.5,
    "zombie_queue": { "entry_hf": 1.05, "fire_hf": 1.0 }
  },
  "gas": {
    "max_fee_per_gas_gwei": 2.0,
    "max_priority_fee_gwei": 0.1,
    "gas_limit": 1000000
  },
  "scanning": {
    "main_loop_interval_seconds": 20,
    "blocks_to_scan_for_borrowers": 1728000,
    "batch_size": 100,
    "event_scan_chunk": 50000
  },
  "mode": "simulate",
  "logging": { "level": "INFO", "file": "logs/bot.log", "max_bytes": 10485760, "backup_count": 5 }
}
